package ui

import (
	"net/url"

	templpkg "github.com/a-h/templ"

	"github.com/nkhine/gohtmxelm/demo/internal/ui/components"
	"github.com/nkhine/gohtmxelm/demo/internal/store"
)

type ExampleNav struct {
	Slug        string
	Title       string
	Description string
}

templ Shell(title string, active string, nav []ExampleNav, content templpkg.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<script src="/static/vendor/htmx.js"></script>
			<script type="module" src="/static/vendor/datastar.js"></script>
			<script src="/static/elm.js"></script>
			<script defer src="/static/demo-ui.js"></script>
			@brokerScript
			<style>
				*, *::before, *::after { box-sizing: border-box; }
				:root {
					--go-blue: #00ACD7; --go-dark: #007d9c;
					--elm-purple: #7C3AED; --elm-dark: #5b21b6;
					--datastar-orange: #F97316; --datastar-dark: #C2410C;
					--htmx-gray: #374151; --sse-green: #10B981;
					--border: #d7dee8; --text: #1e293b; --muted: #64748b;
					--page: #f8fafc; --panel: #fff; --log-bg: #0f172a;
					--log-text: #94a3b8; --radius: 8px;
					--shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.08);
				}
				body {
					margin: 0; padding: 1.5rem; background: var(--page); color: var(--text);
					font-family: system-ui, -apple-system, sans-serif; font-size: 0.9rem;
				}
				a { color: inherit; }
				.page-header { display: flex; align-items: center; gap: .65rem; flex-wrap: wrap; margin-bottom: 1rem; }
				.page-header h1 { margin: 0; font-size: 1.25rem; font-weight: 750; color: #0f172a; }
				.badge {
					display: inline-flex; align-items: center; padding: .2rem .6rem; border-radius: 999px;
					font-size: .75rem; font-weight: 750; color: #fff;
				}
				.badge-go { background: var(--go-blue); }
				.badge-htmx { background: var(--htmx-gray); }
				.badge-datastar { background: var(--datastar-orange); }
				.badge-elm { background: var(--elm-purple); }
				.badge-sse { background: var(--sse-green); }
				.sse-status {
					display: inline-flex; align-items: center; gap: .35rem; padding: .2rem .7rem;
					border-radius: 999px; font-size: .75rem; font-weight: 750; border: 1px solid transparent;
				}
				.sse-status.connected { background: #dcfce7; border-color: #86efac; color: #166534; }
				.sse-status.disconnected { background: #fee2e2; border-color: #fca5a5; color: #991b1b; }
				.sse-dot { width: 7px; height: 7px; border-radius: 50%; background: currentColor; }
				.sse-status.connected .sse-dot { animation: pulse 2s infinite; }
				@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: .4; } }

				.example-nav {
					display: grid; grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
					gap: .65rem; margin: 0 0 1rem;
				}
				.example-nav a {
					display: block; padding: .7rem .8rem; text-decoration: none; background: #fff;
					border: 1px solid var(--border); border-radius: var(--radius); box-shadow: var(--shadow);
				}
				.example-nav a.active { border-color: var(--elm-purple); background: #faf5ff; }
				.example-nav strong { display: block; font-size: .85rem; margin-bottom: .2rem; }
				.example-nav span { color: var(--muted); font-size: .78rem; line-height: 1.35; }

				.lattice { display: grid; gap: 1rem; }
				.workbench {
					background: var(--panel); border: 1px solid var(--border); border-radius: var(--radius);
					box-shadow: var(--shadow); overflow: hidden;
				}
				.workbench-header, .stopwatch-header {
					display: flex; align-items: center; justify-content: space-between; gap: 1rem;
					padding: .85rem 1rem; background: #e8f7fb; border-bottom: 1px solid #bae6f7;
				}
				.workbench-title, .stopwatch-header h2 {
					margin: 0; font-size: 1rem; font-weight: 850; color: #0f172a;
				}
				.flow-line { display: flex; align-items: center; gap: .4rem; flex-wrap: wrap; color: var(--muted); font-size: .78rem; font-weight: 750; }
				.flow-tag {
					display: inline-flex; align-items: center; padding: .12rem .45rem; border-radius: 999px;
					font-family: Menlo, Consolas, monospace; font-size: .72rem;
				}
				.flow-go { background: #e0f7fb; color: var(--go-dark); }
				.flow-htmx { background: #f1f5f9; color: var(--htmx-gray); }
				.flow-datastar { background: #ffedd5; color: var(--datastar-dark); }
				.flow-elm { background: #ede9fe; color: var(--elm-dark); }
				.flow-sse { background: #d1fae5; color: #065f46; }

				.live-state, .stopwatch-grid {
					display: grid; grid-template-columns: minmax(0, 1fr) minmax(20rem, 1fr); gap: 1rem;
					padding: 1rem; border-bottom: 1px solid var(--border);
				}
				@media (max-width: 900px) { .live-state, .stopwatch-grid { grid-template-columns: 1fr; } }
				.controls { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); border-bottom: 1px solid var(--border); }
				@media (max-width: 1100px) { .controls { grid-template-columns: 1fr; } }
				.state-panel, .control-group, .stopwatch-panel {
					border: 1px solid var(--border); border-radius: var(--radius); background: #fff; padding: .85rem;
				}
				.control-group { border-radius: 0; border-width: 0 1px 0 0; }
				.control-group:last-child { border-right: 0; }
				@media (max-width: 1100px) { .control-group { border-right: 0; border-bottom: 1px solid var(--border); } }
				.state-panel h2, .control-group h2, .stopwatch-panel h3 {
					margin: 0 0 .65rem; font-size: .78rem; font-weight: 850; text-transform: uppercase;
					letter-spacing: .04em; color: var(--muted);
				}
				.control-note { margin: 0 0 .7rem; color: var(--muted); font-size: .8rem; line-height: 1.45; }
				#server-message { min-height: 1.75rem; margin-bottom: .75rem; padding-bottom: .75rem; border-bottom: 1px solid #e2e8f0; }
				.datastar-live { border: 1px solid #fed7aa; border-radius: var(--radius); padding: .65rem; background: #fff7ed; min-height: 6rem; }
				.datastar-note { margin: 0 0 .45rem; color: var(--datastar-dark); font-size: .78rem; font-weight: 850; }
				.datastar-stats { display: flex; gap: .5rem; flex-wrap: wrap; margin-bottom: .6rem; }
				.datastar-stat {
					display: inline-flex; align-items: center; padding: .18rem .55rem; border: 1px solid #fdba74;
					border-radius: 999px; background: #fff7ed; color: var(--datastar-dark); font-size: .74rem; font-weight: 750;
				}
				.datastar-preview { margin: .65rem 0 0; padding: .45rem .55rem; border: 1px dashed #fdba74; border-radius: 5px; background: #fff7ed; color: #7c2d12; font-size: .8rem; }
				.datastar-result { margin-top: .55rem; color: #166534; font-size: .8rem; font-weight: 750; }
				.datastar-result.error { color: #991b1b; }
				.muted { margin: 0; color: #94a3b8; font-size: .82rem; }

				.store-form, .stopwatch-controls, .elm-form { display: flex; gap: .45rem; flex-wrap: wrap; }
				.store-form input, .elm-form input {
					flex: 1; min-width: 10rem; padding: .42rem .6rem; border: 1px solid #cbd5e1;
					border-radius: 5px; background: #fff; font-size: .82rem;
				}
				button, .btn {
					cursor: pointer; padding: .42rem .75rem; border: none; border-radius: 5px;
					font-size: .8rem; font-weight: 750; color: #fff; transition: opacity .15s, transform .1s;
				}
				button:active { transform: scale(.97); }
				button:hover { opacity: .86; }
				button:disabled { cursor: not-allowed; opacity: .45; }
				.btn-htmx, .htmx-group button, .stopwatch-controls button { background: var(--go-blue); }
				.btn-datastar, .datastar-group button { background: var(--datastar-orange); }
				.stopwatch-controls .btn-stop { background: #dc2626; }
				.stopwatch-controls .btn-reset { background: #475569; }
				.elm-island button { background: var(--elm-purple); margin: .25rem .35rem .25rem 0; }
				.elm-island .btn-htmx-trigger { background: var(--go-blue); }

				.source-chip {
					display: inline-block; border-radius: 999px; padding: .08rem .5rem; font-size: .7rem;
					font-weight: 850; background: #f1f5f9; color: #475569;
				}
				.source-htmx { background: #e0f2fe; color: #0369a1; }
				.source-datastar { background: #ffedd5; color: var(--datastar-dark); }
				.source-app-a, .source-app-b { background: #ede9fe; color: var(--elm-dark); }
				.source-go { background: #e0f7fb; color: var(--go-dark); }
				.row-actions { text-align: right; }
				.btn-row-delete { background: #fff; border: 1px solid #fca5a5; color: #b91c1c; font-size: .7rem; padding: .18rem .5rem; }

				.elm-islands-grid { display: grid; grid-template-columns: 1fr 1fr; gap: .75rem; }
				@media (max-width: 720px) { .elm-islands-grid { grid-template-columns: 1fr; } }
				.elm-island { border: 1px solid #ddd6fe; border-radius: var(--radius); padding: .65rem; background: #faf5ff; min-height: 12rem; }
				.elm-island-label { margin-bottom: .35rem; color: var(--elm-dark); font-size: .72rem; font-weight: 850; text-transform: uppercase; }
				.field-row { display: flex; align-items: baseline; gap: .4rem; margin-bottom: .3rem; }
				.field-label { min-width: 6.5rem; color: var(--muted); font-size: .75rem; font-weight: 750; }
				.field-value { color: var(--text); }
				.badge-ready, .badge-waiting { display: inline-block; border-radius: 999px; padding: .1rem .5rem; font-size: .7rem; font-weight: 850; }
				.badge-ready { background: #dcfce7; color: #166534; border: 1px solid #86efac; }
				.badge-waiting { background: #fef9c3; color: #854d0e; border: 1px solid #fde047; }
				.htmx-swap-tag { display: inline-block; background: #e0f2fe; color: #0369a1; border: 1px solid #7dd3fc; border-radius: 4px; padding: .1rem .45rem; font-family: Menlo, Consolas, monospace; font-size: .78rem; }
				.elm-hint { margin: 0 0 .35rem; font-size: .72rem; color: var(--muted); }
				.elm-hint.invalid { color: #b91c1c; font-weight: 750; }
				.elm-history table { font-size: .74rem; }
				.elm-history td, .elm-history th { padding: .25rem .4rem; }

				table { width: 100%; border-collapse: collapse; font-size: .85rem; }
				th, td { text-align: left; padding: .4rem .6rem; border-bottom: 1px solid #f1f5f9; }
				th { color: var(--muted); font-size: .75rem; font-weight: 850; text-transform: uppercase; letter-spacing: .04em; border-bottom: 2px solid #e2e8f0; }
				tr:last-child td { border-bottom: none; }
				@keyframes flash-update { 0% { background: #fef08a; } 100% { background: transparent; } }
				.store-row-flash { animation: flash-update .9s ease-out; }

				.stopwatch-card { background: linear-gradient(135deg, #f8fafc, #eef2ff 52%, #fff7ed); }
				.stopwatch-header { background: rgba(255,255,255,.72); border-bottom-color: #c7d2fe; }
				.stopwatch-live { display: grid; grid-template-columns: 17rem minmax(0, 1fr); align-items: center; gap: 1rem; border: 1px solid #fdba74; border-radius: var(--radius); padding: .85rem; background: #fff7ed; }
				@media (max-width: 720px) { .stopwatch-live { grid-template-columns: 1fr; justify-items: center; } }
				@property --d-sub { syntax: "<angle>"; inherits: true; initial-value: 0deg; }
				@property --d-sec { syntax: "<angle>"; inherits: true; initial-value: 0deg; }
				@property --d-min { syntax: "<angle>"; inherits: true; initial-value: 0deg; }
				@property --d-hour { syntax: "<angle>"; inherits: true; initial-value: 0deg; }
				#stopwatch-readout { display: grid; place-items: center; }
				.dial {
					--matrix: #00ff66; --track: #06281a; position: relative; width: 16rem; aspect-ratio: 1;
					border-radius: 50%; background: #000; box-shadow: 0 0 0 1px #0a3d22, 0 0 28px rgba(0,255,102,.28), inset 0 0 36px rgba(0,255,102,.1);
					transition: --d-sec .12s linear, --d-min .3s linear, --d-hour .5s linear;
				}
				.ring { position: absolute; border-radius: 50%; }
				.ring-hour { inset: 0; background: conic-gradient(from -90deg, #00a83e var(--d-hour), var(--track) 0); }
				.ring-min { inset: 1.1rem; background: conic-gradient(from -90deg, #00c853 var(--d-min), var(--track) 0); }
				.ring-sec { inset: .9rem; background: conic-gradient(from -90deg, #00e676 var(--d-sec), var(--track) 0); }
				.ring-sub { inset: .8rem; background: conic-gradient(from -90deg, var(--matrix) var(--d-sub), var(--track) 0); }
				.dial-center { position: absolute; inset: 1.4rem; border-radius: 50%; background: radial-gradient(circle, #021006 0 70%, #000 100%); display: grid; place-items: center; gap: .3rem; box-shadow: inset 0 0 0 1px #0a3d22; }
				.dial.paused .ring-hour, .dial.paused .ring-min, .dial.paused .ring-sec, .dial.paused .ring-sub { filter: saturate(.5) brightness(.7); }
				.stopwatch-time { font-family: Menlo, Consolas, monospace; font-size: .92rem; font-weight: 850; color: var(--matrix); text-shadow: 0 0 8px rgba(0,255,102,.75); font-variant-numeric: tabular-nums; }
				.stopwatch-state { font-family: Menlo, Consolas, monospace; font-size: .62rem; font-weight: 850; text-transform: uppercase; letter-spacing: .28em; color: #1f8a4c; padding-left: .28em; }
				.dial:not(.paused) .stopwatch-state { color: var(--matrix); text-shadow: 0 0 8px rgba(0,255,102,.6); }
				.stopwatch-live-status { display: inline-flex; width: fit-content; margin-top: .6rem; padding: .12rem .5rem; border-radius: 999px; font-size: .72rem; font-weight: 850; background: #e2e8f0; color: #475569; }
				.stopwatch-live-status.running { background: #dcfce7; color: #166534; }
				.lap-list { max-height: 12rem; overflow-y: auto; border: 1px solid #e2e8f0; border-radius: var(--radius); background: #fff; }
				.lap-row { display: grid; grid-template-columns: 4rem 1fr; gap: .5rem; padding: .45rem .6rem; border-bottom: 1px solid #f1f5f9; font-family: Menlo, Consolas, monospace; font-size: .8rem; }
				.lap-index { color: var(--muted); font-weight: 850; }
				.stopwatch-elm { padding: 1rem; border-top: 1px solid var(--border); }
				.lap-stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr)); gap: .5rem; }
				.lap-stat { border: 1px solid #ddd6fe; border-radius: var(--radius); background: #faf5ff; padding: .55rem .65rem; }
				.lap-stat-label { display: block; color: var(--elm-dark); font-size: .68rem; font-weight: 850; text-transform: uppercase; letter-spacing: .04em; }
				.lap-stat-value { display: block; margin-top: .2rem; font-family: Menlo, Consolas, monospace; font-size: 1.05rem; font-weight: 850; color: #1f2937; }

				.activity-log { margin: 1rem; background: var(--log-bg); border-radius: var(--radius); padding: .6rem .75rem; box-shadow: inset 0 1px 3px rgba(0,0,0,.3); }
				#activity-entries { display: flex; flex-direction: column-reverse; max-height: 155px; overflow-y: auto; color: var(--log-text); font-family: Menlo, Consolas, monospace; font-size: .72rem; }
				.log-entry { display: grid; grid-template-columns: 5.5rem 1fr; gap: .5rem; padding: .15rem 0; border-bottom: 1px solid #1e293b; }
				.log-time { color: #475569; }
				.log-from-elm { color: #a78bfa; } .log-from-htmx { color: #38bdf8; }
				.log-from-sse { color: #34d399; } .log-from-go { color: #fb923c; }
				.log-from-datastar { color: #fdba74; }
				.statement-card { background: linear-gradient(135deg, #f8fafc, #ecfdf5 60%, #eff6ff); }
				.statement-picker, .statement-summary-panel { margin: 1rem; border: 1px solid var(--border); border-radius: var(--radius); background: #fff; padding: .85rem; }
				.statement-picker h3, .statement-summary-panel h3 { margin: 0 0 .65rem; font-size: .78rem; font-weight: 850; text-transform: uppercase; letter-spacing: .04em; color: var(--muted); }

				/* Range picker */
				.range-picker { font-size: .82rem; }
				.range-head { display: flex; align-items: baseline; gap: .6rem; flex-wrap: wrap; margin-bottom: .6rem; padding-bottom: .55rem; border-bottom: 1px solid #eef2f7; }
				.range-current { font-weight: 850; color: #0f172a; font-size: .95rem; }
				.range-current-count { color: var(--muted); }
				.range-head .badge-ready, .range-head .badge-waiting { margin-left: auto; }
				.range-body { display: flex; gap: 1rem; flex-wrap: wrap; align-items: flex-start; }
				.range-cals { display: flex; gap: 1rem; flex-wrap: wrap; }
				.range-presets-col { display: flex; flex-direction: column; gap: .3rem; min-width: 8.5rem; margin-left: auto; }
				.range-presets-col .range-preset { text-align: left; }
				.range-preset { background: #eef2ff; color: var(--elm-dark); border: 1px solid #ddd6fe; padding: .35rem .6rem; }
				.range-preset.active { background: var(--elm-purple); color: #fff; border-color: var(--elm-dark); }
				@media (max-width: 760px) { .range-presets-col { flex-direction: row; flex-wrap: wrap; margin-left: 0; } }

				.cal { width: 15rem; }
				.cal-loading { color: var(--muted); padding: 1rem; }
				.cal-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: .4rem; }
				.cal-month { font-weight: 850; color: #0f172a; }
				.cal-nav { background: #f1f5f9; color: #334155; border: 1px solid var(--border); padding: .1rem .5rem; line-height: 1; }
				.cal-nav-spacer { display: inline-block; width: 1.7rem; }
				.cal-weekdays { display: grid; grid-template-columns: repeat(7, 1fr); gap: 2px; margin-bottom: 2px; }
				.cal-weekdays span { text-align: center; color: var(--muted); font-size: .66rem; font-weight: 850; text-transform: uppercase; }
				.cal-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 2px; }
				.cal-blank { visibility: hidden; }
				.cal-day { background: #fff; color: var(--text); border: 1px solid transparent; border-radius: 5px; padding: .3rem 0; font-size: .76rem; font-weight: 650; }
				.cal-day:hover { background: #ede9fe; }
				.cal-day.is-today { box-shadow: inset 0 0 0 1px var(--elm-purple); }
				.cal-day.in-range { background: #ede9fe; border-radius: 0; color: var(--elm-dark); }
				.cal-day.range-start, .cal-day.range-end { background: var(--elm-purple); color: #fff; border-radius: 5px; }
				.range-footer { display: flex; align-items: center; gap: .6rem; margin-top: .7rem; padding-top: .55rem; border-top: 1px solid #eef2f7; }
				.range-hint { color: var(--muted); font-size: .78rem; }
				.range-clear { background: #475569; padding: .25rem .6rem; }
				.summary-headline { display: flex; gap: .5rem; flex-wrap: wrap; margin-bottom: .6rem; }
				.summary-chip { display: inline-flex; align-items: center; padding: .18rem .55rem; border: 1px solid #6ee7b7; border-radius: 999px; background: #ecfdf5; color: #065f46; font-size: .74rem; font-weight: 750; }
				.summary-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr)); gap: .5rem; }
				.summary-stat { border: 1px solid var(--border); border-radius: var(--radius); background: #fff; padding: .5rem .6rem; }
				.summary-stat.summary-in { border-color: #86efac; background: #f0fdf4; }
				.summary-stat.summary-out { border-color: #fca5a5; background: #fef2f2; }
				.summary-label { display: block; color: var(--muted); font-size: .68rem; font-weight: 850; text-transform: uppercase; letter-spacing: .04em; }
				.summary-value { display: block; margin-top: .15rem; font-family: Menlo, Consolas, monospace; font-weight: 850; color: #1f2937; }
				.statement-table { padding: .5rem 1rem 1rem; overflow-x: auto; }
				.statement-rows { font-size: .8rem; }
				.statement-rows th.num, .statement-rows td.num { text-align: right; font-variant-numeric: tabular-nums; }
				.statement-rows td.mono, .statement-rows td.nowrap { font-family: Menlo, Consolas, monospace; }
				.statement-rows td.nowrap { white-space: nowrap; color: var(--muted); }
				.statement-rows td.out { color: #b91c1c; }
				.statement-rows td.in { color: #047857; }
				.statement-rows td.balance.negative { color: #b91c1c; }
				.method-chip { display: inline-block; padding: .05rem .4rem; border-radius: 4px; background: #e0f2fe; color: #0369a1; font-size: .68rem; font-weight: 750; }
				.status-chip { display: inline-block; padding: .05rem .45rem; border-radius: 999px; font-size: .66rem; font-weight: 850; text-transform: uppercase; letter-spacing: .03em; }
				.status-settled { background: #dcfce7; color: #166534; }
				.status-pending { background: #fef9c3; color: #854d0e; }
				.status-returned { background: #fee2e2; color: #991b1b; }
				.refund-chip { margin-left: .35rem; padding: .02rem .35rem; border-radius: 4px; background: #ede9fe; color: var(--elm-dark); font-size: .62rem; font-weight: 850; }
				.explainer { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: .75rem; padding: 0 1rem 1rem; }
				@media (max-width: 1000px) { .explainer { grid-template-columns: 1fr 1fr; } }
				@media (max-width: 620px) { .explainer { grid-template-columns: 1fr; } }
				.explainer-item { border: 1px solid var(--border); border-radius: var(--radius); padding: .65rem; background: #fff; }
				.explainer-item h3 { margin: 0 0 .35rem; font-size: .75rem; font-weight: 850; text-transform: uppercase; letter-spacing: .04em; color: var(--muted); }
				.explainer-item p { margin: 0; color: #475569; font-size: .8rem; line-height: 1.45; }
			</style>
		</head>
		<body>
			<header class="page-header">
				<h1>{ title }</h1>
				<span class="badge badge-htmx">HTMX</span>
				<span class="badge badge-datastar">Datastar</span>
				<span class="badge badge-elm">Elm</span>
				<span class="badge badge-go">Go</span>
				<span class="badge badge-sse">SSE</span>
				<span id="sse-status" class="sse-status disconnected">
					<span class="sse-dot"></span>
					<span id="sse-status-text">SSE disconnected</span>
				</span>
			</header>
			<nav class="example-nav">
				<a href="/" class={ templpkg.KV("active", active == "") }>
					<strong>All examples</strong>
					<span>Render every registered component in the central lattice.</span>
				</a>
				for _, item := range nav {
					<a href={ templpkg.URL("/examples/" + item.Slug) } class={ templpkg.KV("active", active == item.Slug) }>
						<strong>{ item.Title }</strong>
						<span>{ item.Description }</span>
					</a>
				}
			</nav>
			@content
		</body>
	</html>
}

templ IndexPage(nav []ExampleNav, stopwatchRunning bool, stopwatchCanLap bool) {
	@Shell("HTMX + Datastar + Elm + Go Examples", "", nav, IndexContent(stopwatchRunning, stopwatchCanLap))
}

templ IndexContent(stopwatchRunning bool, stopwatchCanLap bool) {
	<main class="lattice">
		@components.MessageWorkbench()
		@components.StopwatchExample(stopwatchRunning, stopwatchCanLap)
		@components.StatementExample()
		@Explainer()
	</main>
}

templ ExamplePage(nav []ExampleNav, active string, title string, content templpkg.Component) {
	@Shell(title, active, nav, ExampleContent(content))
}

templ ExampleContent(content templpkg.Component) {
	<main class="lattice">
		@content
	</main>
}

templ Explainer() {
	<section class="explainer">
		<div class="explainer-item">
			<h3>HTMX</h3>
			<p>Best for small server-rendered request/response interactions.</p>
		</div>
		<div class="explainer-item">
			<h3>Datastar</h3>
			<p>Best for declarative local signals and server-pushed DOM patches.</p>
		</div>
		<div class="explainer-item">
			<h3>Elm</h3>
			<p>Best for typed client-side state machines and explicit update logic.</p>
		</div>
		<div class="explainer-item">
			<h3>Fusion</h3>
			<p>Each example can run alone or as part of the same lattice.</p>
		</div>
	</section>
}

templ ServerMessage(message string) {
	<p style="margin:0.4rem 0; color:#0f172a;">{ message }</p>
}

templ StoreEntries(entries []store.Entry) {
	if len(entries) == 0 {
		<p style="color:#94a3b8; font-size:0.82rem; margin:0;">Store is empty.</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Key</th>
					<th>Value</th>
					<th>By</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, e := range entries {
					<tr data-store-key={ e.Key }>
						<td>{ e.Key }</td>
						<td>{ e.Value }</td>
						<td><span class={ "source-chip", "source-" + e.Source }>{ e.Source }</span></td>
						<td class="row-actions">
							<button
								class="btn-row-delete"
								hx-delete={ "/api/store/" + url.PathEscape(e.Key) }
								hx-confirm={ "Delete key \"" + e.Key + "\" everywhere?" }
								hx-swap="none"
								title="Server-rendered hypermedia control: hx-delete">
								delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
