package components

templ InteractionExamplePage(ex InteractionExampleSpec) {
	<section class="workbench interaction-card" id={ "example-" + ex.Slug }>
		@InteractionStyles()
		<div class="workbench-header">
			<h2 class="workbench-title">{ ex.Title }</h2>
			<div class="flow-line">
				@PresenceDot()
				<span class="flow-tag flow-htmx">HTMX</span>
				<span>&rarr;</span>
				<span class="flow-tag flow-go">Go</span>
				<span>&rarr;</span>
				<span class="flow-tag flow-datastar">Datastar</span>
			</div>
		</div>
		<div class="interaction-body" data-callables-root>
			<div id="call-layer" class="call-layer"></div>
			<div id="toast-layer" class="toast-layer">
				<div id="call-progress-toast"></div>
			</div>
			<div class="interaction-split">
				<section class="interaction-demo">
					<span class="callable-tag">{ ex.Category }</span>
					<h3>Demo</h3>
					<p>{ ex.Description }</p>
					@InteractionDemoControl(ex)
				</section>
				<section class="interaction-doc">
					<h3>Integration Notes</h3>
					<p>{ ex.Doc }</p>
					<dl>
						<div><dt>Server</dt><dd>Render a templ fragment or stream a Datastar patch from a Go handler.</dd></div>
						<div><dt>Client</dt><dd>Use HTMX for fragment loading and small page-local JavaScript for focus, keyboard, and result wiring.</dd></div>
						<div><dt>Boundary</dt><dd>Keep durable state and validation in Go; keep temporary interaction state inside the opened panel.</dd></div>
					</dl>
				</section>
			</div>
			<section class="interaction-code">
				<h3>Code Snippet</h3>
				<pre><code>{ ex.Snippet }</code></pre>
			</section>
		</div>
	</section>
}

templ InteractionDemoControl(ex InteractionExampleSpec) {
	if ex.Kind == "progress-toast" {
		<div class="callable-actions" data-signals="{downloadIdle: true}">
			<button class="call-btn datastar" type="button" data-on:click="@get('/api/callables/progress-stream')">{ ex.ButtonLabel }</button>
		</div>
		<span class="callable-status">Datastar patches <code>#call-progress-toast</code>.</span>
	} else if ex.Kind == "error-banner" || ex.Kind == "live-status" || ex.Kind == "upload-broadcast" {
		<div class="callable-actions">
			<button class="call-btn secondary" type="button" data-call-action={ ex.Kind }>{ ex.ButtonLabel }</button>
		</div>
		<span id={ StatusID(ex.Kind) } class="callable-status">ready</span>
	} else if ex.Kind == "context-menu" {
		<div class="call-menu-zone" data-call-context-zone data-status={ StatusSelector(ex.Kind) }>Right click here</div>
		<span id={ StatusID(ex.Kind) } class="callable-status">awaiting context menu</span>
	} else if ex.Kind == "image-lightbox" {
		<div class="callable-actions">
			<button class="call-thumb" type="button" aria-label="Open lightbox" data-call-open={ ex.Kind } data-status={ StatusSelector(ex.Kind) }></button>
		</div>
		<span id={ StatusID(ex.Kind) } class="callable-status">thumbnail ready</span>
	} else {
		<div class="callable-actions">
			<button class="call-btn" type="button" data-call-open={ ex.Kind } data-status={ StatusSelector(ex.Kind) }>{ ex.ButtonLabel }</button>
		</div>
		<span id={ StatusID(ex.Kind) } class="callable-status">awaiting click</span>
	}
}

templ InteractionStyles() {
	<style>
		.interaction-card { position: relative; background: linear-gradient(135deg, #f8fafc, #ecfeff 58%, #f5f3ff); }
		.interaction-body { padding: 1rem; display: grid; gap: .85rem; }
		.interaction-split { display: grid; grid-template-columns: minmax(16rem, .85fr) minmax(20rem, 1.15fr); gap: .85rem; align-items: stretch; }
		@media (max-width: 820px) { .interaction-split { grid-template-columns: 1fr; } }
		.interaction-demo, .interaction-doc, .interaction-code { border: 1px solid var(--border); border-radius: var(--radius); background: #fff; padding: .85rem; }
		.interaction-demo { display: grid; align-content: start; gap: .6rem; min-height: 13rem; }
		.interaction-demo h3, .interaction-doc h3, .interaction-code h3 { margin: 0 0 .45rem; font-size: .82rem; font-weight: 850; color: #0f172a; text-transform: uppercase; letter-spacing: .04em; }
		.interaction-demo p, .interaction-doc p { margin: 0; color: #475569; line-height: 1.5; font-size: .84rem; }
		.interaction-doc dl { display: grid; gap: .45rem; margin: .75rem 0 0; }
		.interaction-doc dl div { display: grid; grid-template-columns: 5.5rem minmax(0, 1fr); gap: .55rem; }
		.interaction-doc dt { color: var(--muted); font-size: .72rem; font-weight: 850; text-transform: uppercase; letter-spacing: .04em; }
		.interaction-doc dd { margin: 0; color: #334155; font-size: .82rem; line-height: 1.45; }
		.interaction-code pre { margin: 0; overflow-x: auto; border: 1px solid #1e293b; border-radius: 7px; background: #0f172a; color: #dbeafe; padding: .75rem; font-family: Menlo, Consolas, monospace; font-size: .78rem; line-height: 1.45; }
		.callable-actions { display: flex; align-items: center; gap: .45rem; flex-wrap: wrap; margin-top: .25rem; }
		.callable-status { min-height: 1rem; font-family: Menlo, Consolas, monospace; color: #64748b; font-size: .72rem; overflow-wrap: anywhere; }
		.callable-status.good { color: #047857; font-weight: 800; }
		.callable-status.bad { color: #b91c1c; font-weight: 800; }
		.callable-tag { width: fit-content; border-radius: 999px; padding: .08rem .46rem; background: #eef2ff; color: #4338ca; font-size: .66rem; font-weight: 850; text-transform: uppercase; }
		.call-btn { background: var(--go-blue); }
		.call-btn.secondary { background: #475569; }
		.call-btn.danger, .call-panel-actions .danger { background: #dc2626; }
		.call-btn.datastar { background: var(--datastar-orange); }
		.call-menu-zone { display: grid; place-items: center; min-height: 4rem; border: 1px dashed #94a3b8; border-radius: 6px; background: #f8fafc; color: #64748b; font-size: .78rem; user-select: none; }
		.call-thumb { width: 5.5rem; aspect-ratio: 4 / 3; border-radius: 7px; border: 1px solid #bae6fd; background: radial-gradient(circle at 28% 28%, #fef08a 0 11%, transparent 12%), linear-gradient(135deg, #7dd3fc, #0f766e 56%, #064e3b); box-shadow: var(--shadow); }
		.call-layer { position: fixed; inset: 0; pointer-events: none; z-index: 80; }
		.call-backdrop { position: fixed; inset: 0; display: grid; place-items: center; pointer-events: auto; background: rgba(15,23,42,.45); padding: 1rem; backdrop-filter: blur(3px); }
		.call-backdrop.stack-2 { background: rgba(15,23,42,.32); }
		.call-backdrop.sheet { align-items: end; }
		.call-backdrop.drawer { justify-items: end; }
		.call-panel { width: min(100%, 28rem); border: 1px solid var(--border); border-radius: var(--radius); background: #fff; box-shadow: 0 20px 60px rgba(15,23,42,.28); padding: 1rem; }
		.call-panel h3 { margin: 0 0 .4rem; font-size: 1rem; color: #0f172a; }
		.call-panel p { margin: 0 0 .75rem; color: #475569; line-height: 1.45; }
		.call-panel label { display: grid; gap: .28rem; margin: .45rem 0; color: #475569; font-size: .76rem; font-weight: 800; }
		.call-panel input, .call-panel select { width: 100%; padding: .5rem .6rem; border: 1px solid #cbd5e1; border-radius: 6px; background: #fff; font-size: 1rem; }
		.call-panel-actions { display: flex; justify-content: flex-end; align-items: center; gap: .45rem; margin-top: .85rem; flex-wrap: wrap; }
		.call-panel-actions .plain { background: #fff; color: #475569; border: 1px solid #cbd5e1; }
		.call-panel-actions .primary { background: var(--go-blue); }
		.call-error { margin: .45rem 0 0; padding: .45rem .55rem; border: 1px solid #fecaca; border-radius: 6px; color: #991b1b; background: #fef2f2; font-size: .78rem; font-weight: 750; }
		.call-success { margin: .45rem 0 0; padding: .45rem .55rem; border: 1px solid #86efac; border-radius: 6px; color: #166534; background: #f0fdf4; font-size: .78rem; font-weight: 750; }
		.call-picker-list, .call-command-list { display: grid; gap: .35rem; }
		.call-picker-list button, .call-command-list button { width: 100%; background: #fff; color: #334155; border: 1px solid #e2e8f0; text-align: left; }
		.call-picker-list button:hover, .call-command-list button.active { border-color: var(--go-blue); background: #ecfeff; }
		.call-color-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: .4rem; }
		.call-color-grid button { aspect-ratio: 1; border: 1px solid rgba(15,23,42,.2); border-radius: 7px; padding: 0; }
		.call-context-menu { position: fixed; z-index: 90; width: 12rem; pointer-events: auto; border: 1px solid var(--border); border-radius: var(--radius); background: #fff; box-shadow: var(--shadow); padding: .35rem; }
		.call-context-menu button { display: block; width: 100%; background: #fff; color: #334155; text-align: left; }
		.call-sheet-panel { width: min(100%, 34rem); border-radius: 8px 8px 0 0; animation: call-sheet-in .18s ease-out; }
		.call-drawer-panel { width: min(100%, 24rem); min-height: 100dvh; border-radius: 0; animation: call-drawer-in .18s ease-out; }
		@keyframes call-sheet-in { from { transform: translateY(1.5rem); opacity: .7; } to { transform: none; opacity: 1; } }
		@keyframes call-drawer-in { from { transform: translateX(1.5rem); opacity: .7; } to { transform: none; opacity: 1; } }
		.call-lightbox { width: min(100%, 48rem); background: transparent; border: 0; box-shadow: none; padding: 0; }
		.call-lightbox-image { aspect-ratio: 16 / 10; border-radius: var(--radius); border: 1px solid rgba(255,255,255,.55); background: radial-gradient(circle at 30% 24%, #fde68a 0 9%, transparent 10%), linear-gradient(150deg, #38bdf8, #0369a1 45%, #064e3b 46%, #022c22); box-shadow: 0 20px 70px rgba(0,0,0,.38); }
		.call-wizard-bars { display: grid; grid-template-columns: repeat(3, 1fr); gap: .3rem; margin-bottom: .9rem; }
		.call-wizard-bars span { height: 4px; border-radius: 99px; background: #e2e8f0; }
		.call-wizard-bars span.active { background: var(--go-blue); }
		.call-wizard-step[hidden] { display: none; }
		.toast-layer { position: fixed; right: 1rem; bottom: 1rem; z-index: 95; display: grid; gap: .5rem; width: min(20rem, calc(100vw - 2rem)); pointer-events: none; }
		.call-toast { pointer-events: auto; border: 1px solid var(--border); border-radius: var(--radius); background: #fff; padding: .75rem; box-shadow: 0 14px 40px rgba(15,23,42,.22); }
		.call-toast-head { display: flex; justify-content: space-between; align-items: start; gap: .5rem; }
		.call-toast p { margin: 0; color: #334155; font-size: .82rem; }
		.call-toast button { background: transparent; color: #64748b; padding: .05rem .3rem; }
		.call-progress-track { height: 5px; border-radius: 99px; overflow: hidden; background: #e2e8f0; margin-top: .55rem; }
		.call-progress-fill { height: 100%; background: var(--datastar-orange); transition: width .15s linear; }
		.call-toast.error { border-color: #fca5a5; background: #fef2f2; }
		.call-toast.status { border-color: #86efac; background: #f0fdf4; }
		.call-upload-row { display: grid; gap: .35rem; }
		.call-upload-pill { display: flex; justify-content: space-between; gap: .5rem; border: 1px solid #cbd5e1; border-radius: 999px; padding: .22rem .55rem; font-size: .74rem; color: #334155; }
		.call-upload-pill.offline { border-color: #fca5a5; background: #fef2f2; }
		@media (max-width: 640px) {
			.interaction-body { padding: .75rem; }
			.call-panel-actions { justify-content: stretch; }
			.call-panel-actions button { flex: 1; }
			.interaction-doc dl div { grid-template-columns: 1fr; gap: .15rem; }
		}
	</style>
}

templ CallableFragment(kind string, target string, x int, y int, depth int, account string) {
	switch kind {
		case "confirm-dialog":
			@ConfirmDialog(target)
		case "alert-dialog":
			@AlertDialog(target)
		case "prompt-input":
			@PromptDialog(target)
		case "nested-dialog":
			@NestedDialog(target, depth)
		case "save-mutation":
			@SaveMutationDialog(target, "", "", false)
		case "account-dialog":
			@AccountDialog(target, account)
		case "optional-async":
			@OptionalAsyncDialog(target)
		case "item-picker":
			@ItemPicker(target)
		case "color-picker":
			@ColorPicker(target)
		case "context-menu":
			@ContextMenu(target, x, y)
		case "command-palette":
			@CommandPalette(target)
		case "bottom-sheet":
			@BottomSheet(target)
		case "settings-drawer":
			@SettingsDrawer(target)
		case "image-lightbox":
			@ImageLightbox(target)
		case "wizard":
			@WizardDialog(target)
		case "permission-consent":
			@PermissionConsent(target)
		case "resolve-from-caller":
			@ResolveFromCaller(target)
		default:
			@AlertDialog(target)
	}
}

templ ConfirmDialog(target string) {
	<div class="call-backdrop" data-call-backdrop>
		<div class="call-panel" role="dialog" aria-modal="true" data-status-target={ target }>
			<h3>Delete this item?</h3>
			<p>This action cannot be undone. Go rendered the dialog; the caller receives only a yes/no result.</p>
			<div class="call-panel-actions">
				<button class="plain" type="button" data-call-result="cancelled">Cancel</button>
				<button class="danger" type="button" data-call-result="deleted">Continue</button>
			</div>
		</div>
	</div>
}

templ AlertDialog(target string) {
	<div class="call-backdrop" data-call-backdrop>
		<div class="call-panel" role="alertdialog" aria-modal="true" data-status-target={ target }>
			<h3>Build completed</h3>
			<p>The caller only waits for acknowledgement, so closing the alert is the response.</p>
			<div class="call-panel-actions">
				<button class="primary" type="button" data-call-result="acknowledged">OK</button>
			</div>
		</div>
	</div>
}

templ PromptDialog(target string) {
	<div class="call-backdrop" data-call-backdrop>
		<div class="call-panel" role="dialog" aria-modal="true" data-status-target={ target }>
			<h3>Rename project</h3>
			<p>Submit returns the input value; cancelling returns null.</p>
			<label>Project name <input data-call-prompt-input type="text" value="gohtmxelm demo"/></label>
			<div class="call-panel-actions">
				<button class="plain" type="button" data-call-result="cancelled">Cancel</button>
				<button class="primary" type="button" data-call-prompt-submit>Save</button>
			</div>
		</div>
	</div>
}

templ NestedDialog(target string, depth int) {
	<div class={ "call-backdrop", templ.KV("stack-2", depth > 1) } data-call-backdrop>
		<div class="call-panel" role="dialog" aria-modal="true" data-status-target={ target }>
			<h3>Nested dialog #{ depth }</h3>
			<p>This instance can spawn the same server-rendered fragment. Each panel closes independently.</p>
			<div class="call-panel-actions">
				<button class="plain" type="button" data-call-result={ NestedClosed(depth) }>Close this one</button>
				<button class="primary" type="button" data-call-open-url={ NextNestedRoute(target, depth) }>Open another</button>
			</div>
		</div>
	</div>
}

templ SaveMutationDialog(target string, name string, message string, ok bool) {
	<div class="call-backdrop" data-call-backdrop>
		@SaveMutationPanel(target, name, message, ok)
	</div>
}

templ SaveMutationPanel(target string, name string, message string, ok bool) {
	<div class="call-panel" role="dialog" aria-modal="true" data-status-target={ target }>
		<h3>Save form with mutation flow</h3>
		<p>HTMX posts the form to Go. Validation errors replace this panel and keep the call open.</p>
		<form hx-post="/api/callables/save" hx-target="closest .call-panel" hx-swap="outerHTML">
			<input type="hidden" name="target" value={ target }/>
			<label>Display name <input name="name" type="text" value={ name } placeholder="Ada Lovelace"/></label>
			<div class="call-panel-actions">
				<button class="plain" type="button" data-call-result="cancelled">Cancel</button>
				if ok {
					<button class="primary" type="button" data-call-result={ "saved " + name }>Done</button>
				} else {
					<button class="primary" type="submit">Save</button>
				}
			</div>
			if message != "" {
				if ok {
					<div class="call-success">{ message }</div>
				} else {
					<div class="call-error">{ message }</div>
				}
			}
		</form>
	</div>
}

templ AccountDialog(target string, account string) {
	<div class="call-backdrop" data-call-backdrop>
		<div class="call-panel" role="dialog" aria-modal="true" data-status-target={ target }>
			<h3>Account-aware dialog</h3>
			<p>Hello, { account }. The caller did not pass your name; Go read it from root/session-style context.</p>
			<div class="call-panel-actions">
				<button class="primary" type="button" data-call-result={ "greeted " + account }>Close</button>
			</div>
		</div>
	</div>
}

templ OptionalAsyncDialog(target string) {
	<div class="call-backdrop" data-call-backdrop>
		<div class="call-panel" role="dialog" aria-modal="true" data-status-target={ target }>
			<h3>Confirm with optional async</h3>
			<p>One fragment supports immediate close or a simulated async path that decides when to resolve.</p>
			<div class="call-panel-actions">
				<button class="plain" type="button" data-call-result="fallback accepted">Resolve now</button>
				<button class="primary" type="button" data-call-async-result="async accepted">Run async</button>
			</div>
		</div>
	</div>
}

templ ItemPicker(target string) {
	<div class="call-backdrop" data-call-backdrop>
		<div class="call-panel" role="dialog" aria-modal="true" data-status-target={ target }>
			<h3>Pick an item</h3>
			<div class="call-picker-list">
				<button type="button" data-call-result="selected Invoice">Invoice</button>
				<button type="button" data-call-result="selected Receipt">Receipt</button>
				<button type="button" data-call-result="selected Transfer">Transfer</button>
			</div>
			<div class="call-panel-actions">
				<button class="plain" type="button" data-call-result="cancelled">Cancel</button>
			</div>
		</div>
	</div>
}

templ ColorPicker(target string) {
	<div class="call-backdrop" data-call-backdrop>
		<div class="call-panel" role="dialog" aria-modal="true" data-status-target={ target }>
			<h3>Pick a color</h3>
			<div class="call-color-grid">
				for _, color := range []string{"#0ea5e9", "#22c55e", "#f97316", "#8b5cf6", "#ef4444", "#14b8a6", "#eab308", "#64748b", "#ec4899", "#111827"} {
					<button type="button" style={ "background:" + color } aria-label={ color } data-call-result={ color }></button>
				}
			</div>
			<div class="call-panel-actions">
				<button class="plain" type="button" data-call-result="cancelled">Cancel</button>
			</div>
		</div>
	</div>
}

templ ContextMenu(target string, x int, y int) {
	<div class="call-context-menu" style={ CallableStyle(x, y) } data-status-target={ target }>
		<button type="button" data-call-result="opened">Open</button>
		<button type="button" data-call-result="duplicated">Duplicate</button>
		<button type="button" data-call-result="archived">Archive</button>
	</div>
}

templ CommandPalette(target string) {
	<div class="call-backdrop" data-call-backdrop>
		<div class="call-panel" role="dialog" aria-modal="true" data-status-target={ target } data-command-palette>
			<h3>Command palette</h3>
			<input data-command-search type="text" placeholder="Search actions" autocomplete="off"/>
			<div class="call-command-list">
				<button type="button" data-command-item data-call-result="ran Create invoice">Create invoice</button>
				<button type="button" data-command-item data-call-result="ran Invite teammate">Invite teammate</button>
				<button type="button" data-command-item data-call-result="ran Open settings">Open settings</button>
				<button type="button" data-command-item data-call-result="ran Export data">Export data</button>
			</div>
		</div>
	</div>
}

templ BottomSheet(target string) {
	<div class="call-backdrop sheet" data-call-backdrop>
		<div class="call-panel call-sheet-panel" role="dialog" aria-modal="true" data-status-target={ target }>
			<h3>Choose action</h3>
			<p>The same fragment is positioned as a bottom sheet with CSS.</p>
			<div class="call-panel-actions">
				<button class="plain" type="button" data-call-result="cancelled">Cancel</button>
				<button class="primary" type="button" data-call-result="shared">Share</button>
				<button class="primary" type="button" data-call-result="downloaded">Download</button>
			</div>
		</div>
	</div>
}

templ SettingsDrawer(target string) {
	<div class="call-backdrop drawer" data-call-backdrop>
		<div class="call-panel call-drawer-panel" role="dialog" aria-modal="true" data-status-target={ target }>
			<h3>Settings</h3>
			<label>Email updates <select data-settings-email><option>daily</option><option>weekly</option><option>never</option></select></label>
			<label>Theme <select data-settings-theme><option>system</option><option>light</option><option>dark</option></select></label>
			<div class="call-panel-actions">
				<button class="plain" type="button" data-call-result="cancelled">Cancel</button>
				<button class="primary" type="button" data-settings-save>Save</button>
			</div>
		</div>
	</div>
}

templ ImageLightbox(target string) {
	<div class="call-backdrop" data-call-backdrop>
		<div class="call-panel call-lightbox" role="dialog" aria-modal="true" data-status-target={ target }>
			<div class="call-lightbox-image"></div>
			<div class="call-panel-actions">
				<button class="plain" type="button" data-call-result="lightbox closed">Close</button>
			</div>
		</div>
	</div>
}

templ WizardDialog(target string) {
	<div class="call-backdrop" data-call-backdrop>
		<div class="call-panel" role="dialog" aria-modal="true" data-status-target={ target } data-call-wizard data-step="0">
			<div class="call-wizard-bars"><span class="active"></span><span></span><span></span></div>
			<div class="call-wizard-step" data-wizard-step="0">
				<h3>Your name</h3>
				<label>Name <input data-wizard-name type="text" placeholder="Ada Lovelace"/></label>
			</div>
			<div class="call-wizard-step" data-wizard-step="1" hidden>
				<h3>Your email</h3>
				<label>Email <input data-wizard-email type="email" placeholder="ada@example.com"/></label>
			</div>
			<div class="call-wizard-step" data-wizard-step="2" hidden>
				<h3>Pick a plan</h3>
				<label>Plan <select data-wizard-plan><option>free</option><option>pro</option><option>team</option></select></label>
			</div>
			<div class="call-panel-actions">
				<button class="plain" type="button" data-call-result="cancelled">Cancel</button>
				<button class="plain" type="button" data-wizard-back hidden>Back</button>
				<button class="primary" type="button" data-wizard-next>Next</button>
				<button class="primary" type="button" data-wizard-finish hidden>Finish</button>
			</div>
		</div>
	</div>
}

templ PermissionConsent(target string) {
	<div class="call-backdrop" data-call-backdrop>
		<div class="call-panel" role="dialog" aria-modal="true" data-status-target={ target }>
			<h3>Allow ReportBot?</h3>
			<p>ReportBot wants permission to read invoices and create draft exports.</p>
			<div class="call-panel-actions">
				<button class="plain" type="button" data-call-result="deny:reportbot">Deny</button>
				<button class="primary" type="button" data-call-result="allow:reportbot">Allow</button>
			</div>
		</div>
	</div>
}

templ ResolveFromCaller(target string) {
	<div class="call-backdrop" data-call-backdrop>
		<div class="call-panel" role="dialog" aria-modal="true" data-status-target={ target } data-auto-resolve>
			<h3>Waiting for external approval</h3>
			<p>The caller owns this call ID and will resolve it from outside in three seconds.</p>
			<div class="call-panel-actions">
				<button class="plain" type="button" data-call-result="manual cancel">Cancel now</button>
			</div>
		</div>
	</div>
}

templ ProgressToast(message string, percent int, done bool) {
	<div id="call-progress-toast">
		if message != "" {
			<div class="call-toast">
				<div class="call-toast-head">
					<p>{ message }</p>
					if done {
						<button type="button" data-call-dismiss-toast="#call-progress-toast">x</button>
					}
				</div>
				<div class="call-progress-track">
					<div class="call-progress-fill" style={ PercentStyle(percent) }></div>
				</div>
			</div>
		}
	</div>
}
