package components

templ LocalizationExample(vm LocalizationVM) {
	<section
		id="localization-card"
		class="workbench localization-card"
		data-signals={ vm.SignalsJSON }
	>
		<div class="workbench-header">
			<div>
				<h2 class="workbench-title">{ vm.Title }</h2>
				<p class="localization-subtitle">{ vm.Subtitle }</p>
			</div>
			<div class="flow-line">
				<span class="flow-tag flow-go">Go resolves locale</span>
				<span>&rarr;</span>
				<span class="flow-tag flow-htmx">HTMX swaps copy</span>
				<span>+</span>
				<span class="flow-tag flow-datastar">Datastar signals</span>
				<span>+</span>
				<span class="flow-tag flow-elm">Elm props</span>
			</div>
		</div>

		<div class="localization-body">
			<form
				class="localization-form"
				hx-post="/api/localization/locale"
				hx-target="#localization-card"
				hx-swap="outerHTML"
				hx-trigger="change"
			>
				<label for="locale-select">{ vm.SelectorLabel }</label>
				<select id="locale-select" name="locale">
					for _, option := range vm.Options {
						<option value={ option.Locale.Tag } selected?={ option.Locale.Tag == vm.Locale.Tag }>{ option.Label }</option>
					}
				</select>
			</form>

			<div class="localization-grid">
				<div class="localization-panel">
					<h3>{ vm.ServerHeading }</h3>
					<p>{ vm.SampleSentence }</p>
					<dl class="localization-facts">
						<div><dt>{ vm.LocaleLabel }</dt><dd>{ vm.Locale.Tag }</dd></div>
						<div><dt>{ vm.TimezoneLabel }</dt><dd>{ vm.Locale.Timezone }</dd></div>
						<div><dt>{ vm.CurrencyLabel }</dt><dd>{ vm.Locale.Currency }</dd></div>
					</dl>
				</div>

				<div class="localization-panel localization-datastar">
					<h3 data-text="$i18nHeading">{ vm.DatastarHeading }</h3>
					<dl class="localization-facts">
						<div><dt data-text="$moneyLabel">{ vm.MoneyLabel }</dt><dd data-text="$moneyValue">{ vm.MoneyValue }</dd></div>
						<div><dt data-text="$dateLabel">{ vm.DateLabel }</dt><dd data-text="$dateValue">{ vm.DateValue }</dd></div>
						<div><dt data-text="$relativeLabel">{ vm.RelativeLabel }</dt><dd data-text="$relativeValue">{ vm.RelativeValue }</dd></div>
					</dl>
				</div>

				<div class="localization-panel localization-elm">
					<h3>{ vm.ElmHeading }</h3>
					@vm.ElmHTML
				</div>
			</div>
		</div>
	</section>
}
