package components

import "github.com/nkhine/gohtmxelm/demo/internal/statement"

// StatementExample is the bank-statement fusion card: an Elm range picker
// drives a Go-owned date range; HTMX renders the statement table and Datastar
// renders the live summary, all converging through one SSE broadcast.
templ StatementExample() {
	<section class="workbench statement-card" id="example-statement">
		<div class="workbench-header">
			<h2 class="workbench-title">Account statement</h2>
			<div class="flow-line">
				<span class="flow-tag flow-elm">Elm range picker</span>
				<span>&rarr;</span>
				<span class="flow-tag flow-go">Go filters transfers</span>
				<span>&rarr;</span>
				<span class="flow-tag flow-sse">SSE</span>
				<span>&rarr;</span>
				<span class="flow-tag flow-htmx">HTMX table</span>
				<span>+</span>
				<span class="flow-tag flow-datastar">Datastar summary</span>
			</div>
		</div>

		<div
			id="statement-summary-panel"
			class="statement-summary-panel datastar-live"
			data-signals="{period: '—', count: 0, creditsPosted: '—', debitsPosted: '—', creditsPending: '—', debitsPending: '—', available: '—'}"
			data-init="@get('/api/statement/stream')">
			<h3>Datastar summary &middot; server-pushed signals</h3>
			<div
				id="range-picker"
				class="elm-island range-island"
				data-elm-module="RangePicker"
				data-island-id="range-picker"
				data-props="{}"></div>
			<div class="summary-headline">
				<span class="summary-chip period" data-text="$period">—</span>
				<span class="summary-chip" data-text="$count + ' transfers'">0 transfers</span>
				<span class="summary-chip avail" data-text="'Available ' + $available">Available —</span>
			</div>
			<div id="statement-summary">
				<p class="muted">Opening Datastar stream&hellip;</p>
			</div>
		</div>

		<div
			id="statement-table"
			class="statement-table"
			hx-get="/api/statement/transfers"
			hx-trigger="load, statement-range-change from:body"
			hx-swap="innerHTML">
			<p class="muted" style="padding:1rem;">Loading statement&hellip;</p>
		</div>
	</section>
}

// StatementSummary is the Datastar-owned summary region, patched over SSE on
// every range change: the four unimatrix buckets (posted/pending × credit/
// debit) plus the derived available balance. The selected period is shown by
// the live $period chip in the panel headline.
templ StatementSummary(sum statement.Summary) {
	<div id="statement-summary">
		<div class="summary-grid">
			@summaryStat("Credits posted", gbp(sum.CreditsPosted), "in")
			@summaryStat("Debits posted", gbp(sum.DebitsPosted), "out")
			@summaryStat("Credits pending", gbp(sum.CreditsPending), "pending")
			@summaryStat("Debits pending", gbp(sum.DebitsPending), "pending")
			@summaryStat("Available", gbp(sum.AvailableMinor()), "avail")
		</div>
		<p class="summary-formula">available = credits_posted − debits_posted − debits_pending</p>
	</div>
}

templ summaryStat(label string, value string, tone string) {
	<div class={ "summary-stat", templ.KV("summary-"+tone, tone != "") }>
		<span class="summary-label">{ label }</span>
		<span class="summary-value">{ value }</span>
	</div>
}

// StatementTransfers is the HTMX-rendered table fragment for the active range.
templ StatementTransfers(transfers []statement.Transfer) {
	if len(transfers) == 0 {
		<p class="muted" style="padding:1rem;">No transfers in this range. Pick a wider window.</p>
	} else {
		<table class="statement-rows">
			<thead>
				<tr>
					<th>When</th>
					<th>Counterparty</th>
					<th>Reference</th>
					<th>Method</th>
					<th>Status</th>
					<th class="num">Money out</th>
					<th class="num">Money in</th>
				</tr>
			</thead>
			<tbody>
				for _, t := range transfers {
					<tr>
						<td class="nowrap">{ transferTime(t) }</td>
						<td>
							{ t.Counterparty }
							if t.IsRefund {
								<span class="refund-chip">refund</span>
							}
						</td>
						<td class="mono">{ t.Reference }</td>
						<td><span class="method-chip">{ t.Method }</span></td>
						<td><span class={ "status-chip", statusClass(t.Status) }>{ t.Status }</span></td>
						<td class="num out">{ moneyOut(t) }</td>
						<td class="num in">{ moneyIn(t) }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
